<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnU-uE-z4P"/>
                        <viewControllerLayoutGuide type="bottom" id="rvB-WC-9yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-gc-5hd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-AU-J5S">
                                        <rect key="frame" x="138" y="30" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-ue-duL">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-Z5-5ES">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-XV-aaw">
                                        <rect key="frame" x="325" y="26.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8Y-SG-nNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H5t-NG-ttk"/>
                                    <constraint firstItem="vyd-AU-J5S" firstAttribute="centerX" secondItem="MgL-gc-5hd" secondAttribute="centerX" id="LGx-RI-x2h"/>
                                    <constraint firstAttribute="bottom" secondItem="vyd-AU-J5S" secondAttribute="bottom" constant="15" id="QJ4-6y-jGm"/>
                                    <constraint firstAttribute="width" constant="375" id="Ts4-Jt-sHk"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5I-XV-aaw" secondAttribute="trailing" constant="15" id="b4x-ip-LFS"/>
                                    <constraint firstItem="Q5I-XV-aaw" firstAttribute="centerY" secondItem="vyd-AU-J5S" secondAttribute="centerY" id="kNF-ay-iop"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="il2-5L-C5A">
                                <rect key="frame" x="58.5" y="145" width="258.5" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-ws-LW3">
                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-kK-qTm">
                                        <rect key="frame" x="0.0" y="36" width="258.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-Gc-h6A">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Aff-yN-fSk" customClass="GoalCell" customModule="GoalPost_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aff-yN-fSk" id="knk-L9-8mz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-C8-F2M">
                                                    <rect key="frame" x="18" y="8" width="299" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-VX-TLC">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-ID-ebI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="S8c-NP-ZED"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Salad Twice a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-kV-BEV">
                                                                    <rect key="frame" x="60" y="0.0" width="239" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-1B-YgA">
                                                            <rect key="frame" x="0.0" y="34" width="299" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-LM-2s7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="41Y-3i-0FO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-7q-OWV">
                                                                    <rect key="frame" x="60" y="0.0" width="239" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BIn-1B-YgA" firstAttribute="top" secondItem="GFU-C8-F2M" secondAttribute="top" constant="34" id="Jfg-qk-wig"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-Fx-gVe">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Vo2-N1-yy2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.88235294119999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twE-0l-kI3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-eI-rDi">
                                                            <rect key="frame" x="44" y="15" width="286" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Hx4-eI-rDi" firstAttribute="centerX" secondItem="twE-0l-kI3" secondAttribute="centerX" id="0es-FY-eLf"/>
                                                        <constraint firstItem="Hx4-eI-rDi" firstAttribute="centerY" secondItem="twE-0l-kI3" secondAttribute="centerY" id="laW-Zm-hU6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFU-C8-F2M" firstAttribute="leading" secondItem="knk-L9-8mz" secondAttribute="leading" constant="18" id="6Y2-wS-kgV"/>
                                                <constraint firstAttribute="bottom" secondItem="GFU-C8-F2M" secondAttribute="bottom" constant="8" id="6ie-ig-lrs"/>
                                                <constraint firstAttribute="bottom" secondItem="ZWr-Fx-gVe" secondAttribute="bottom" constant="8" id="ELo-BD-dQR"/>
                                                <constraint firstAttribute="trailing" secondItem="twE-0l-kI3" secondAttribute="trailing" id="ZYc-ge-PMA"/>
                                                <constraint firstItem="twE-0l-kI3" firstAttribute="leading" secondItem="knk-L9-8mz" secondAttribute="leading" id="aR1-rF-izW"/>
                                                <constraint firstAttribute="bottom" secondItem="twE-0l-kI3" secondAttribute="bottom" id="b6b-Pf-tM4"/>
                                                <constraint firstItem="ZWr-Fx-gVe" firstAttribute="leading" secondItem="GFU-C8-F2M" secondAttribute="trailing" constant="10" id="f6L-Fs-d70"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWr-Fx-gVe" secondAttribute="trailing" constant="8" id="qcR-O1-9cs"/>
                                                <constraint firstItem="GFU-C8-F2M" firstAttribute="top" secondItem="knk-L9-8mz" secondAttribute="top" constant="8" id="rKX-Ni-VsI"/>
                                                <constraint firstItem="ZWr-Fx-gVe" firstAttribute="top" secondItem="knk-L9-8mz" secondAttribute="top" constant="8" id="sgI-yN-3jE"/>
                                                <constraint firstItem="twE-0l-kI3" firstAttribute="top" secondItem="knk-L9-8mz" secondAttribute="top" id="uiv-Fp-Jcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="twE-0l-kI3" id="hoO-JC-3xU"/>
                                            <outlet property="goalDescription" destination="xKT-kV-BEV" id="crj-8a-w5z"/>
                                            <outlet property="goalProgress" destination="ZWr-Fx-gVe" id="UT4-CH-qf2"/>
                                            <outlet property="goalType" destination="YdW-7q-OWV" id="A9c-bm-RPV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvB-WC-9yl" firstAttribute="top" secondItem="nOC-Gc-h6A" secondAttribute="bottom" id="067-G0-2Qz"/>
                            <constraint firstAttribute="trailing" secondItem="nOC-Gc-h6A" secondAttribute="trailing" id="1Cw-6T-aV3"/>
                            <constraint firstItem="il2-5L-C5A" firstAttribute="top" secondItem="MgL-gc-5hd" secondAttribute="bottom" constant="75" id="8Fv-u2-ApE"/>
                            <constraint firstItem="MgL-gc-5hd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CE1-fJ-8bQ"/>
                            <constraint firstItem="MgL-gc-5hd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ExU-Ce-Pum"/>
                            <constraint firstItem="MgL-gc-5hd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HYh-cX-6Sy"/>
                            <constraint firstItem="il2-5L-C5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hxj-h6-G45"/>
                            <constraint firstItem="nOC-Gc-h6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fX1-1n-zbN"/>
                            <constraint firstItem="nOC-Gc-h6A" firstAttribute="top" secondItem="MgL-gc-5hd" secondAttribute="bottom" id="xYL-om-Wew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nOC-Gc-h6A" id="bds-rU-NBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="7d5-1k-ywv">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="tsG-cR-hp6" customClass="CreateGoalVC" customModule="GoalPost_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFm-es-FUl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ux8-MT-vTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8W-oQ-yHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-f5-0Mc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="784-cR-AsA">
                                        <rect key="frame" x="138" y="30" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-3v-D22">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-TW-FCD">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-6A-bro">
                                        <rect key="frame" x="15" y="30" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="tsG-cR-hp6" eventType="touchUpInside" id="Y8y-Lr-aRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9Pd-up-Jvw"/>
                                    <constraint firstItem="IXw-6A-bro" firstAttribute="leading" secondItem="oIL-f5-0Mc" secondAttribute="leading" constant="15" id="JRV-aM-4at"/>
                                    <constraint firstItem="784-cR-AsA" firstAttribute="centerX" secondItem="oIL-f5-0Mc" secondAttribute="centerX" id="N6T-PV-UQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="784-cR-AsA" secondAttribute="bottom" constant="15" id="TBF-Qe-nJk"/>
                                    <constraint firstAttribute="height" constant="70" id="k78-fW-Urv"/>
                                    <constraint firstItem="IXw-6A-bro" firstAttribute="centerY" secondItem="784-cR-AsA" secondAttribute="centerY" id="zRW-kR-GqU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-RV-cxy">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JDz-gU-hYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="tsG-cR-hp6" eventType="touchUpInside" id="dbz-Jk-6Aq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-bp-VhT">
                                <rect key="frame" x="20" y="90" width="335" height="279.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o73-gQ-2RB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="190"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ito-rm-kh0">
                                        <rect key="frame" x="0.0" y="200" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-Vo-uMg">
                                        <rect key="frame" x="0.0" y="229.5" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-1x-Tzw">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="tsG-cR-hp6" eventType="touchUpInside" id="GMq-7P-2Uk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-83-6Kv">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="tsG-cR-hp6" eventType="touchUpInside" id="91c-Pj-llW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kkf-5U-lkd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="yoU-7D-uVh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ac2-bp-VhT" secondAttribute="trailing" constant="20" id="6Mn-mm-Ofq"/>
                            <constraint firstItem="Ac2-bp-VhT" firstAttribute="top" secondItem="oIL-f5-0Mc" secondAttribute="bottom" constant="20" id="hga-Kx-EAV"/>
                            <constraint firstItem="Ac2-bp-VhT" firstAttribute="leading" secondItem="Z8W-oQ-yHt" secondAttribute="leading" constant="20" id="hgs-Ti-Rh4"/>
                            <constraint firstItem="Ux8-MT-vTS" firstAttribute="top" secondItem="0zQ-RV-cxy" secondAttribute="bottom" id="kDU-iE-4Mo"/>
                            <constraint firstItem="oIL-f5-0Mc" firstAttribute="leading" secondItem="Z8W-oQ-yHt" secondAttribute="leading" id="kyD-wR-14V"/>
                            <constraint firstAttribute="trailing" secondItem="0zQ-RV-cxy" secondAttribute="trailing" id="lkK-ak-KBZ"/>
                            <constraint firstItem="0zQ-RV-cxy" firstAttribute="leading" secondItem="Z8W-oQ-yHt" secondAttribute="leading" id="loc-Ph-b86"/>
                            <constraint firstAttribute="trailing" secondItem="oIL-f5-0Mc" secondAttribute="trailing" id="sO3-jH-rd5"/>
                            <constraint firstItem="oIL-f5-0Mc" firstAttribute="top" secondItem="Z8W-oQ-yHt" secondAttribute="top" id="xcd-wT-fyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="o73-gQ-2RB" id="dUe-5V-kgr"/>
                        <outlet property="longTermButton" destination="uwn-83-6Kv" id="cto-Gw-q9v"/>
                        <outlet property="nextbtn" destination="0zQ-RV-cxy" id="54c-pu-72H"/>
                        <outlet property="shortTermBtn" destination="ktL-1x-Tzw" id="fOP-rC-5Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzk-8i-taU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="133"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="bVn-sN-Idd">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="WxI-Uh-n9g" customClass="FinishGoalVC" customModule="GoalPost_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOt-Zk-IKD"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ln-Qg-O6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtC-B2-Jql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-0j-boY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-In-3sw">
                                        <rect key="frame" x="138" y="30" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-Mu-bTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-pT-hIr">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viq-Yk-D1T">
                                        <rect key="frame" x="15" y="30" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="WxI-Uh-n9g" eventType="touchUpInside" id="S5Y-Bj-a49"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tKY-In-3sw" firstAttribute="centerX" secondItem="nPg-0j-boY" secondAttribute="centerX" id="CRC-Kl-x5W"/>
                                    <constraint firstItem="viq-Yk-D1T" firstAttribute="leading" secondItem="nPg-0j-boY" secondAttribute="leading" constant="15" id="RLd-0Q-N1Q"/>
                                    <constraint firstAttribute="height" constant="70" id="o7S-gq-89h"/>
                                    <constraint firstItem="viq-Yk-D1T" firstAttribute="centerY" secondItem="tKY-In-3sw" secondAttribute="centerY" id="qPQ-Jx-lTk"/>
                                    <constraint firstAttribute="width" constant="375" id="qth-BD-tly"/>
                                    <constraint firstAttribute="bottom" secondItem="tKY-In-3sw" secondAttribute="bottom" constant="15" id="wsm-aj-rVd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-eE-4bR">
                                <rect key="frame" x="36" y="90" width="303" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-pC-lXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EZE-oB-TS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-4C-JCz">
                                        <rect key="frame" x="0.0" y="35" width="303" height="65"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sc7-8t-dNH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-1P-s2L">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-xi-t45">
                                        <rect key="frame" x="0.0" y="419" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eqq-Ix-UrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="WxI-Uh-n9g" eventType="touchUpInside" id="Hc0-qZ-a7O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2bB-xi-t45" firstAttribute="leading" secondItem="aPl-1P-s2L" secondAttribute="leading" id="AQS-GI-8oG"/>
                                    <constraint firstAttribute="trailing" secondItem="2bB-xi-t45" secondAttribute="trailing" id="r6x-SJ-gy4"/>
                                    <constraint firstAttribute="bottom" secondItem="2bB-xi-t45" secondAttribute="bottom" id="rbV-JO-yhw"/>
                                    <constraint firstAttribute="trailing" secondItem="2bB-xi-t45" secondAttribute="trailing" id="ro9-Ay-R6Q"/>
                                    <constraint firstItem="2bB-xi-t45" firstAttribute="leading" secondItem="aPl-1P-s2L" secondAttribute="leading" id="sGQ-Uh-jUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aPl-1P-s2L" secondAttribute="trailing" id="9NO-ca-PcI"/>
                            <constraint firstItem="nPg-0j-boY" firstAttribute="leading" secondItem="MtC-B2-Jql" secondAttribute="leading" id="9gy-0U-Z6y"/>
                            <constraint firstItem="HIK-eE-4bR" firstAttribute="top" secondItem="nPg-0j-boY" secondAttribute="bottom" constant="20" id="DT4-ct-vML"/>
                            <constraint firstItem="aPl-1P-s2L" firstAttribute="top" secondItem="HIK-eE-4bR" secondAttribute="bottom" constant="8" id="VE8-Nh-Gov"/>
                            <constraint firstItem="HIK-eE-4bR" firstAttribute="leading" secondItem="MtC-B2-Jql" secondAttribute="leadingMargin" constant="20" id="VFi-DJ-x3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIK-eE-4bR" secondAttribute="trailing" constant="20" id="gL4-49-QEA"/>
                            <constraint firstItem="aPl-1P-s2L" firstAttribute="leading" secondItem="MtC-B2-Jql" secondAttribute="leading" id="gum-jF-Tdg"/>
                            <constraint firstAttribute="trailing" secondItem="nPg-0j-boY" secondAttribute="trailing" id="o0e-uw-zUX"/>
                            <constraint firstItem="6Ln-Qg-O6z" firstAttribute="top" secondItem="aPl-1P-s2L" secondAttribute="bottom" id="sx6-2K-3Jr"/>
                            <constraint firstItem="nPg-0j-boY" firstAttribute="top" secondItem="MtC-B2-Jql" secondAttribute="top" id="tpM-8p-Vng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="2bB-xi-t45" id="d8H-XG-oZA"/>
                        <outlet property="pointsTextField" destination="DvD-4C-JCz" id="MsF-3T-JQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZp-IC-IM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
